[bdist_wheel]
universal=1

[pydocstyle]
ignore=D203,D100,D104
# D104: single package, we have README.md
# D203: blank line before docstring (pure nonsense!)
# D100: missing docstring in public module (who cares?)
